#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=19911030


#Kaige, 2:49 PM
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postdb.cbfsnbkkeuk9.us-east-2.rds.amazonaws.com:5432/postdb
jdbc.username=kai
jdbc.password=wkg8440219