jdbc.driverName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
<<<<<<< Updated upstream
jdbc.url=jdbc:postgresql://localhost:5432/postgres
=======
jdbc.url=jdbc:postgresql://database-postgre.chdd6ll5lyps.us-east-2.rds.amazonaws.com:5432/postgres
>>>>>>> Stashed changes
